<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** 
 * @file API Back - Employees
 * 
 * @version 1.0
 * @author Jules Peguet
 * @copyright 2021
 * 
 */

require('dotenv').config()

const data = require('./data.json')

const express = require('express')
const morgan = require('morgan')
const cors = require('cors')

const app = express()
app.enable('trust proxy')
app.use(express.json())
app.use(morgan('common'))
app.use(cors('*'))

/**
 * get all the employees in the database
 * @method getEmployee
 * @returns {json} - The list of Employees
 */
const getEmployee = () => {
  return data;
}

app.get('/employee', async (req, res) => {
  res.json(getEmployee())
})

const port = process.env.PORT || 5225
/**
 * Start the express server
 */
const server = app.listen(port, () => console.log(`Listening at http://localhost:${port}`))

// Export module for test
module.exports = {app:app,server:server}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#getEmployee">getEmployee</a></li><li><a href="global.html#server">server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Mar 10 2021 18:55:35 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
